{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "functions/src/__tests__/notifications.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "functions/src/__tests__/notifications.test.ts",
        "hashed_secret": "0ae83f8987538758e38cb4ef3542335acaf5d57e",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ],
    "functions/src/__tests__/phone-handlers.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "functions/src/__tests__/phone-handlers.test.ts",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 434,
        "is_secret": false
      }
    ],
    "functions/src/__tests__/stress-notifications.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "functions/src/__tests__/stress-notifications.test.ts",
        "hashed_secret": "202a9c2b80aa7033171f3f78df6c196a12704b2a",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      }
    ],
    "src/environments/environment.prod.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/environments/environment.prod.ts",
        "hashed_secret": "0721aa95ca68d951ab483b21076cae9aa6b3e69d",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "src/environments/environment.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/environments/environment.ts",
        "hashed_secret": "3d94d28b137569dda35737dc1aa72e7cdabefe93",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-04-24T04:32:42Z"
}